{
  "name": "moonprivacykit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/runtime.test.mjs tests/cli.test.mjs tests/evaluation.test.mjs tests/central.test.mjs tests/ledger.test.mjs tests/table.test.mjs tests/workbench.test.mjs",
    "start": "node scripts/serve.mjs",
    "test:ui": "node --test tests/ui.test.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
